org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

version=1.0.1
maven_group=com.github.MinecraftIsTooEasy
archives_base_name=Shop

fabric_version=0.91.1+1.20.4

# runtime username
username=Xy_Lose

# library path
lib_dir=D:/Projects/IDEA/Minecraft/MITE/

# file names
fish_mod_loader=FishModLoader-v3.4.1.jar