container.shop=Shop
container.shop.money=Balance:%s
key.openShop=Open Shop

commands.buy.usage=/buy <item ID or registry name> [amount]
commands.buy.invalid_id=Invalid Id: %s
commands.buy.untradeable_item=Item cannot be traded: %s
commands.buy.invalid_amount=Invalid amount: %s
commands.buy.no_funds=Empty wallet
commands.buy.insufficient_funds=Insufficient funds. Current balance: %s, Required: %s
commands.buy.success=Successfully buy %d %s, spend %.2f. Existing balance: %.2f
commands.buy.inventory_full=Inventory is full, cannot buy item
commands.money.funds=Existing balance：%s
shop.editPrice.title=Editing：%s
shop.editPrice.soldPrice=soling price
shop.editPrice.buyPrice=Buying price

shop.category.purchasable=Purchasable
shop.category.sellable=Sellable
shop.category.both=Both

shop.order.increasing=Increasing
shop.order.decreasing=Decreasing